<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Suramar &#129501💜</title>
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Charmonman&family=Imbue:wght@200&display=swap" rel="stylesheet">
    <style>
        body {
            background-color: #f6f5f8;
        }

        h1 {
            color: #252474;
            font-family: 'Charmonman', cursive;
            font-size: 60px;
            font-weight: lighter;
            line-height: 1;
            margin: 40px 0px 30px 0px;
            text-align: center;
            text-decoration: none;
        }

        h2 {
            color: #3a38b9;
            font-family: 'Imbue', serif;
            font-size: 22px;
            text-align: center;
        }

        p {
            color: #252474;
            font-family: 'Imbue', serif;
            font-size: 20px;
        }

        button {
            background-color: #f6f5f8;;
            border: 2px solid #9a95a7;
            border-radius: 4px;
            color: #252474;
            cursor: pointer;
            display: block;
            font-family: 'Imbue', serif;
            font-size: 20px;
            margin: 0 auto;
            padding: 10px;
            transition: 400ms ease-in-out;
        }

        button:hover {
            background-color: #dad7e2;
            border: 2px solid #252474;
            border-radius: 4px;
            box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.2);
            color: #252474;
        }

        a {
            text-decoration: none;
            font-weight: bold;
        }

        a:hover {
            text-decoration: underline;
        }

        img {
            border: 1px solid #252474;
            display: block;
            margin: 20px auto;
            max-width: 100%;
        }

        img:hover {
            cursor: pointer;
        }

        strong {
            color: #252474;
            font-family: 'Charmonman', cursive;
            display: block;
            margin: 0 auto;
            text-align: center;
        }

        .container {
            background-color: white;
            border: 2px solid #252474;
            padding: 20px 80px 20px 80px;
            margin: 5px auto;
            max-width: 700px;
        }

        .headers {
            background: radial-gradient(#ffffff, #dad7e2);
            border: 2px solid white;
            word-wrap: break-word;
        }

    </style>
</head>
<body>
    <div class="container">
    <div class="headers">
    <h1>
        SURAMAR
    </h1>
    <h2>
        The capital of the coolest allied race in World of Warcraft
    </h2>
    </div>
    <img src="https://bnetcmsus-a.akamaihd.net/cms/blog_thumbnail/zs/ZSW9Y1D6SUYS1472564722209.jpg" alt="Suramar picture" width="400">
    <p>
        Suramar was home to the ancient kaldorei city of Suramar City. 
        Tyrande Whisperwind and the brothers Stormrage once called it home. 
        For the past 10,000 years a portion of the original inhabitants remained, powerful in their practice of magic yet still becoming pawns of the Burning Legion. 
        You can learn more about Suramar <a href="https://wow.gamepedia.com/Suramar" target="_blank">here</a>.
    </p>
    <button>
        <b>Visit Suramar</b>
    </button>
    <br />
    <br />
    <strong>
        Coded by <a href="https://www.linkedin.com/in/claralondonog111/" target="_blank">Clara Londoño</a> &#10024;
    </strong>
    </div>
    <script>
        function visit() {   
            let location = prompt("What's your current location?")

            if (location < 1) {
                alert("Please enter your location, otherwise the universe will colapse 💀");
            }
            else {
            alert(`Thanks! We'll send a magical portal to ${location} shortly 👾`);
        }
    }
        function imgClick() {
            alert("Click on the button below to visit!");
        }

        let myButton = document.querySelector("button")
        myButton.addEventListener("click", visit);

        let myImage = document.querySelector("img")
        myImage.addEventListener("click", imgClick);

    </script>
</body>
</html>
